/* Kevin Olbrich / Dolphin IT | (c) 2020 Dolphin IT-Systeme e.K. | LGPLv3 */

template CheckCommand "bacula" {
	command = [ PluginDir + "/check_bacula" ]

	arguments = {
		"--db" = {
			value = "$dummy$"
			description = "Bacula database name"
		}
		"--dbdriver" = {
			value = "$dummy$"
			description = "DBI driver to use, default mysql"
		}
		"--dbhost" = {
			value = "$dummy$"
			description = "Bacula database host"
		}
		"--dbpass" = {
			value = "$dummy$"
			description = "Bacula database password"
		}
		"--dbuser" = {
			value = "$dummy$"
			description = "Bacula database user"
		}
		"-H" = {
			value = "$dummy$"
			description = "The hostname of the backup host"
		}
		"-c" = {
			value = "$dummy$"
			description = "The critical threshold, if number of backups found in db is smaller than this value state CRITICAL is returned"
		}
		"-h" = {
			value = "$dummy$"
			description = "Display this helpmessage."
		}
		"-j" = {
			value = "$dummy$"
			description = "The backup job to search for in the database for the specified hostname"
		}
		"-w" = {
			value = "$dummy$"
			description = "The warning threshold, if number of backups found in db is smaller than this value state WARNING is returned"
		}
	}
}
