/* Kevin Olbrich / Dolphin IT | (c) 2020 Dolphin IT-Systeme e.K. | LGPLv3 */

template CheckCommand "ceph-mds" {
	command = [ PluginDir + "/check_ceph_mds" ]

	arguments = {
		"-V" = {
			value = "$dummy$"
			description = "show version and exit"
		}
		"-c" = {
			value = "$dummy$"
			description = "alternative ceph conf file"
		}
		"-e" = {
			value = "$dummy$"
			description = "ceph executable [/usr/bin/ceph]"
		}
		"-f" = {
			value = "$dummy$"
			description = "mds filesystem name"
		}
		"-h" = {
			value = "$dummy$"
			description = "show this help message and exit"
		}
		"-i" = {
			value = "$dummy$"
			description = "ceph client id"
		}
		"-k" = {
			value = "$dummy$"
			description = "ceph client keyring file"
		}
		"-m" = {
			value = "$dummy$"
			description = "ceph monitor to use for queries (address[:port])"
		}
		"-n" = {
			value = "$dummy$"
			description = "mds daemon name"
		}
	}
}
