/* Kevin Olbrich / Dolphin IT | (c) 2020 Dolphin IT-Systeme e.K. | LGPLv3 */

template CheckCommand "ceph-df" {
	command = [ PluginDir + "/check_ceph_df" ]

	arguments = {
		"-C" = {
			value = "$dummy$"
			description = "critical alert above this percent RAW USED"
		}
		"-V" = {
			value = "$dummy$"
			description = "show version and exit"
		}
		"-W" = {
			value = "$dummy$"
			description = "warn above this percent RAW USED"
		}
		"-c" = {
			value = "$dummy$"
			description = "alternative ceph conf file"
		}
		"-d" = {
			value = "$dummy$"
			description = "show pool details on warn and critical"
		}
		"-e" = {
			value = "$dummy$"
			description = "ceph executable [/usr/bin/ceph]"
		}
		"-h" = {
			value = "$dummy$"
			description = "show this help message and exit"
		}
		"-i" = {
			value = "$dummy$"
			description = "ceph client id"
		}
		"-k" = {
			value = "$dummy$"
			description = "ceph client keyring file"
		}
		"-m" = {
			value = "$dummy$"
			description = "ceph monitor address[:port]"
		}
		"-n" = {
			value = "$dummy$"
			description = "ceph client name"
		}
		"-p" = {
			value = "$dummy$"
			description = "ceph pool name"
		}
	}
}
