/* Kevin Olbrich / Dolphin IT | (c) 2020 Dolphin IT-Systeme e.K. | LGPLv3 */

template CheckCommand "idrac-ipmi" {
	command = [ PluginDir + "/check_idrac_ipmi" ]

	arguments = {
		"-H" = {
			value = "$dummy$"
			description = "Hostname or IP to check"
		}
		"-M" = {
			value = "$dummy$"
			description = "Specify a message to return on failure"
		}
		"-P" = {
			value = "$dummy$"
			description = "Password to connect"
		}
		"-U" = {
			value = "$dummy$"
			description = "Username to connect"
		}
		"-h" = {
			value = "$dummy$"
			description = "Display this help information"
		}
	}
}
