/* Kevin Olbrich / Dolphin IT | (c) 2020 Dolphin IT-Systeme e.K. | LGPLv3 */

template CheckCommand "rtpproxy-calls" {
	command = [ PluginDir + "/check_rtpproxy_calls" ]

	arguments = {
		" -M" = {
			value = "$dummy$"
			description = "Specify a message to return on failure"
		}
		"-c" = {
			value = "$dummy$"
			description = "More than this many calls returns a critical"
		}
		"-h" = {
			value = "$dummy$"
			description = "Display this help information"
		}
		"-w" = {
			value = "$dummy$"
			description = "More than this many calls returns a warning"
		}
	}
}
